<!DOCTYPE html>
<html>
<head>
<title>new html</title>
<meta charset="utf-8" />
<style>
	body,ul,h1,h2,h3,h4,h5,h6,form,dl,p{
		margin:0;
		padding:0;
	}
	body{
		font:normal 12px/1.5 "微软雅黑",Times;
	}

	#commBox{
		width:500px;
		border:1px solid red;
		margin:10px auto;
		text-align:center;
	}
	#commBox .txt1{
		text-indent:2em;
	}
	
	#commBox .comm ul{
		width:300px;
		height:300px;
		border:1px solid black;
		margin:10px auto;
		list-style:none;
	}
	#commBox .comm li{
		width:280px;
		opacity:0;
		text-indent:2em;
		text-align:left;
		word-break:break-all;
		padding:10px;
		overflow:hidden;
		border-bottom:1px dashed #ccc;
	}
</style>
<script src="startMove.js"></script>
<script src="weibo.js"></script>
</head>
<body>
<div id="commBox">
	<div class="write">
		<textarea class="txt1" rows="10" cols="40"></textarea><br/>
		<button type="button" class="bt">提交</button>
	<div>
	<div class="comm">
		<ul>
			
		</ul>
	</div>
</div>
</body>
</html>